{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.323708987161198,
        "y": 7.159686162624822
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.539942938659058,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": "DP - Mid intake 1"
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 7.3408273894436515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DP - Mid intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.73570458892863
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}