{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.31807142857143,
        "y": 0.8928928571428583
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370453700754147,
        "y": 0.6484422536235055
      },
      "isLocked": false,
      "linkedName": "B.start.classific"
    },
    {
      "anchor": {
        "x": 7.708523809523809,
        "y": 2.253392857142858
      },
      "prevControl": {
        "x": 7.8165,
        "y": 0.9468809523809534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP - Mid intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.82016988013571
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.22031080672923514
  },
  "useDefaultConstraints": true
}