{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 5.011868758915835
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.295877318116977,
        "y": 6.473937232524964
      },
      "isLocked": false,
      "linkedName": "DP - Mid intake"
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 6.059900142653353
      },
      "prevControl": {
        "x": 3.3144935805991436,
        "y": 8.86758915834522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DP - Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7082395317424546,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.28687697720893
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.73570458892863
  },
  "useDefaultConstraints": true
}