{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708523809523809,
        "y": 2.253392857142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480026490065999,
        "y": -0.13960264899964958
      },
      "isLocked": false,
      "linkedName": "HP - Mid intake"
    },
    {
      "anchor": {
        "x": 2.741619047625599,
        "y": 2.436952380958179
      },
      "prevControl": {
        "x": 2.023112582781231,
        "y": 0.65327152318578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP - Shooting pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.3019526722204326
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.025
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.8228287841191045,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.85098264930414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.82016988013571
  },
  "useDefaultConstraints": true
}