{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 6.059900142653353
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7414693295292434,
        "y": 9.216932952924394
      },
      "isLocked": false,
      "linkedName": "DP - Shoot"
    },
    {
      "anchor": {
        "x": 7.83008559201866,
        "y": 4.675463623402886
      },
      "prevControl": {
        "x": 8.192368045649072,
        "y": 5.917574893009986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DP - Mid intake 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2399819900945518,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.15969454487606
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.28687697720893
  },
  "useDefaultConstraints": true
}