{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83008559201866,
        "y": 4.675463623402886
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.610128388017117,
        "y": 7.8583737517831675
      },
      "isLocked": false,
      "linkedName": "DP - Mid intake 2"
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 6.059900142653353
      },
      "prevControl": {
        "x": 3.6897146932952922,
        "y": 8.544122681883024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DP - Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7604682575416467,
      "rotationDegrees": 177.54505222182465
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.28687697720893
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.15969454487606
  },
  "useDefaultConstraints": true
}