{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3877380952351569,
        "y": 0.7741190476133943
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.183709451551875,
        "y": 1.3569476206661713
      },
      "isLocked": false,
      "linkedName": "HP - Human player"
    },
    {
      "anchor": {
        "x": 2.741619047625599,
        "y": 2.436952380958179
      },
      "prevControl": {
        "x": 2.2239490473663737,
        "y": 2.125133746294283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP - Shooting pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.85098264930414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.43209618416466
  },
  "useDefaultConstraints": true
}