{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.741619047625599,
        "y": 2.436952380958179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9839703599107672,
        "y": 2.950221861231964
      },
      "isLocked": false,
      "linkedName": "HP - Shooting pos"
    },
    {
      "anchor": {
        "x": 1.0355952380952391,
        "y": 2.8904523809523823
      },
      "prevControl": {
        "x": 2.5659410532189586,
        "y": 2.866710423753888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.85098264930414
  },
  "useDefaultConstraints": true
}