{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333345,
        "y": 7.382261904761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.45503167322983,
        "y": 7.38112740352941
      },
      "isLocked": false,
      "linkedName": "B.start.centro"
    },
    {
      "anchor": {
        "x": 7.838095238095239,
        "y": 5.827404761904762
      },
      "prevControl": {
        "x": 7.859690476190478,
        "y": 8.13809523809524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.centro.meio"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}