{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47411904761904866,
        "y": 0.6769404761904776
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5056960821495204,
        "y": 2.0734247852574885
      },
      "isLocked": false,
      "linkedName": "B.human.classific"
    },
    {
      "anchor": {
        "x": 2.8280000000000007,
        "y": 3.2791666666666672
      },
      "prevControl": {
        "x": 2.5796547619047625,
        "y": 3.1280000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.hub.classific"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.025
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.21935483870967193,
      "maxWaypointRelativePos": 0.8188585607940415,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.85098264930414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.09655807023623
  },
  "useDefaultConstraints": true
}