{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4351071428571442,
        "y": 2.760880952380953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.185187689411388,
        "y": 2.767226564201293
      },
      "isLocked": false,
      "linkedName": "B.lado.classific"
    },
    {
      "anchor": {
        "x": 1.3379285714285722,
        "y": 2.761
      },
      "prevControl": {
        "x": 1.6142463756282934,
        "y": 2.7493355327603775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0085937537693346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.61360656489828
  },
  "useDefaultConstraints": true
}