{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8280000000000007,
        "y": 3.2791666666666672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2690753857804355,
        "y": 3.145997211447437
      },
      "isLocked": false,
      "linkedName": "B.hub.classific"
    },
    {
      "anchor": {
        "x": 1.4351071428571442,
        "y": 2.760880952380953
      },
      "prevControl": {
        "x": 1.9714897532234548,
        "y": 2.8954272094698177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.lado.classific"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.61360656489828
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.85098264930414
  },
  "useDefaultConstraints": true
}