{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.093761904761905,
        "y": 4.661261904761904
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4332834637746803,
        "y": 4.722128613776421
      },
      "isLocked": false,
      "linkedName": "B.centro.Shoot"
    },
    {
      "anchor": {
        "x": 1.1111785714285722,
        "y": 4.747642857142857
      },
      "prevControl": {
        "x": 1.502217650524861,
        "y": 4.711311760570567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}