{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5514404761840277,
        "y": 5.125559523805964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.541692649128096,
        "y": 5.4170895340920815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5838333333333345,
        "y": 7.382261904761905
      },
      "prevControl": {
        "x": 3.582142899520685,
        "y": 6.7488260596282235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B.start.centro"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}